[gd_scene load_steps=9 format=3 uid="uid://d3gkqvrhl477n"]

[ext_resource type="Script" path="res://start.gd" id="1_un0rb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stpr3"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.784314)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1uhv"]
draw_center = false
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljth4"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 0.784314)
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o85so"]
bg_color = Color(0.117647, 0.117647, 0.117647, 0.784314)
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlkwd"]
bg_color = Color(0.117647, 0.117647, 0.117647, 0.784314)
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtlns"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 0.784314)
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtphk"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.784314)
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_un0rb")

[node name="background" type="Panel" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 1024.0
offset_bottom = 192.0
theme_override_styles/panel = SubResource("StyleBoxFlat_stpr3")

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 72.0
offset_right = 1024.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_x1uhv")
text = "REFRIGERATE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tabs" type="Control" parent="."]
anchors_preset = 0
offset_left = 144.0
offset_top = 121.0
offset_right = 1008.0
offset_bottom = 152.0

[node name="orderer" type="HBoxContainer" parent="tabs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="home_button" type="Button" parent="tabs/orderer"]
custom_minimum_size = Vector2(448, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_ljth4")
theme_override_styles/hover = SubResource("StyleBoxFlat_o85so")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tlkwd")
theme_override_styles/normal = SubResource("StyleBoxFlat_qtlns")
text = "HOME"

[node name="credits_button" type="Button" parent="tabs/orderer"]
custom_minimum_size = Vector2(448, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxFlat_ljth4")
theme_override_styles/hover = SubResource("StyleBoxFlat_o85so")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tlkwd")
theme_override_styles/normal = SubResource("StyleBoxFlat_qtlns")
text = "CREDITS"

[node name="start_pos" type="Marker2D" parent="."]
position = Vector2(128, 192)

[node name="end_pos" type="Marker2D" parent="."]
position = Vector2(-896, 192)

[node name="panels" type="Control" parent="."]
anchors_preset = 0
offset_left = -896.0
offset_top = 192.0
offset_right = 1024.0
offset_bottom = 576.0

[node name="panel_1" type="Panel" parent="panels"]
layout_mode = 0
offset_right = 896.0
offset_bottom = 384.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wtphk")

[node name="panel_2" type="Panel" parent="panels"]
layout_mode = 0
offset_left = 1024.0
offset_right = 1920.0
offset_bottom = 384.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wtphk")

[node name="READMETHENDELETEME" type="Label" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = -528.0
offset_right = 742.0
offset_bottom = -453.0
text = "WRITE A LINE OF CODE IN READY THAT SAYS:
$tabs/orderer/home_button.focus_entered = true
OR SOMTHING LIKE THAT"

[connection signal="pressed" from="tabs/orderer/home_button" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="tabs/orderer/credits_button" to="." method="_on_credits_button_pressed"]
